package model

// Configuration model to read a config file to init our app
type Configuration struct {
	LogFolder      string   `json:"log_folder"`
	LogPretty      bool     `json:"log_pretty"`
	AllowedOrigins []string `json:"allowed_origins"`
	AllowedMethods []string `json:"allowed_methods"`
	Database       Database `json:"database"`
}

// Database model to connet to a database
type Database struct {
	Engine   string `json:"engine"`
	User     string `json:"user"`
	Password string `json:"password"`
	Server   string `json:"server"`
	Port     uint   `json:"port"`
	Name     string `json:"name"`
	SSLMode  string `json:"ssl_mode"`
}
