# if you don't specify this field, the wizard will use the working directory (pwd)
# here you'll have to change the username and set the correct path to your project
project_path: /home/{username}/Documents/code/

# the module_name is used to create the imports
module_name: {{ .ModuleName }}

# Use for the name of the structs of the different layers
model: UserRole

# Will be use for the table name and constraints
# also, it'll be converted to camel case to be use
# for the Slice model
table: user_roles

table_comment: Write your comment here

# choose the type of the dates (valid options: time.Time and int64 for unix)
time_type: time.Time

# choose the type of the primary key (valid options: uint, uuid.UUID)
id_type: uint

# a list of objects where you specify the name, type and if it allows nulls
# by default, the id, created_at and updated_at fields, will be added
fields:
    - name: user_id
      type: uint
      is_null: false
    - name: description
      type: string
      is_null: false
      field_size: 100 # only for string type, if not specified, it'll be 255, if you put -1, it'll be of type TEXT instead of VARCHAR
    - name: role_id
      type: int64
      is_null: false

# The available layers that we can generate
# if you don't want to use one, just remove it
layers:
  - domain
  - handler_echo # we only support the echo framework for now
  - storage_postgres # we don't support other db system for now
  - model
  - sqlmigration_postgres # here we'll save the sql files to modify our db, it only supports postgres syntax for now

