package main

import (
	"fmt"
	"io/ioutil"
	"log"

	"{{ .ModuleName }}/model"
	"{{ .ModuleName }}/handler/response"
	"{{ .ModuleName }}/handler"
)


func main() {
	config := newConfiguration("./configuration.json")
	api := newHTTP(config, response.HTTPErrorHandler)
	logger := newLogger(config.LogFolder, false)
	db := newDBConnection(config)
	remoteConfig := newRemoteConfig(conf.Database)

	loadSignatures(config, logger)

	handler.InitRoutes(model.RouterSpecification{
		Config:       config,
		Api:          api,
		Logger:       logger,
		DB:           db,
		RemoteConfig: remoteConfig,
	})

	port := fmt.Sprintf(":%d", config.ServerPort)
	if config.IsHttps {
		logger.Fatal(api.StartTLS(port, config.CertPem, config.KeyPem))
	} else {
		logger.Info("Starting service")
		logger.Fatal(api.Start(port))
	}
}
