package request

import (
	"encoding/json"

	"{{ .ModuleName }}/model"

	"github.com/labstack/echo/v4"
)

func GetFiltersSpecification(c echo.Context) (model.FieldsSpecification, error) {
	filters := c.QueryParam("filters")
	fields := sqlbuilder.Fields{}
	if filters != "" {
		err := json.Unmarshal([]byte(filters), &fields)
		if err != nil {
			return model.FieldsSpecification{}, model.ErrInvalidFilterParam
		}
	}

	sorts := c.QueryParam("sorts")
	sortsFields := sqlbuilder.SortFields{}
	if sorts != "" {
		err := json.Unmarshal([]byte(sorts), &sortsFields)
		if err != nil {
			return model.FieldsSpecification{}, model.ErrInvalidFilterParam
		}
	}

	pagination := c.QueryParam("pagination")
	pag := sqlbuilder.Pagination{}
	if pagination != "" {
		err := json.Unmarshal([]byte(pagination), &pag)
		if err != nil {
			return model.FieldsSpecification{}, model.ErrInvalidFilterParam
		}
	}

	return model.FieldsSpecification{
		Filters:    fields,
		Sorts:      sortsFields,
		Pagination: pag,
	}, nil
}
