package handler

import (
	"net/http"
	"time"

	"github.com/labstack/echo/v4"

	"{{ .ModuleName }}/model"
)

// InitRoutes initialize all the routes of the service
func InitRoutes(specification model.RouterSpecification) {
	// initialize auth package to validate tokens
	// initialize scope package to validate permissions on admin routes

	// A
	// B
	// C
	// D
	// E
	// F
	// G
	// H
	healthRoute(specification.Api)
	// I
	// J
	// K
	// L
	// M
	// N
	// O
	// P
	// Q
	// R
	// S
	// T
	// U
	// V
	// W
	// X
	// Y
	// Z
}

func healthRoute(e *echo.Echo) {
	e.GET("/health", func(c echo.Context) error {
		return c.JSON(
			http.StatusOK,
			map[string]string{
				"time":         time.Now().String(),
				"message":      "Hello World!",
				"service_name": "",
			},
		)
	})
}
