CREATE TABLE {{.Table}} (
	{{if eq .IDType "uint"}}id SERIAL NOT NULL{{else}}id UUID NOT NULL{{end}},
	{{ printMigrationFieldsWithoutDefaults .Fields }}
	{{if eq .TimeType "time.Time"}}created_at TIMESTAMP NOT NULL DEFAULT now(){{else}}created_at INTEGER NOT NULL DEFAULT now(){{end}},
	{{if eq .TimeType "time.Time"}}updated_at TIMESTAMP{{else}}updated_at INTEGER{{end}},
	CONSTRAINT {{ .Table }}_id_pk PRIMARY KEY (id)
);

COMMENT ON TABLE {{ .Table }} IS '{{ .TableComment }}';

-- Register the permission module for the routes
INSERT INTO modules (name) VALUES ('{{ parseToUpperSnakeCase .Model }}');
