{{ $modelSlice := parseToUpperCamelCase .Table -}}

package {{ parseToLower .Model }}

import (
	"{{ .ModuleName }}/model"
)

type UseCase interface {
	Create(m *model.{{ .Model }}) error
	Update(m *model.{{ .Model }}) error
	Delete(ID uint) error

	GetWhere(specification model.FieldsSpecification) (model.{{ .Model }}, error)
	GetAllWhere(specification model.FieldsSpecification) (model.{{ $modelSlice }}, error)
}

type Storage interface {
	Create(m *model.{{ .Model }}) error
	Update(m *model.{{ .Model }}) error
	Delete(ID uint) error

	GetWhere(specification model.FieldsSpecification) (model.{{ .Model }}, error)
	GetAllWhere(specification model.FieldsSpecification) (model.{{ $modelSlice }}, error)
}
