{{ $modelSlice := parseToUpperCamelCase .Table -}}

package {{ parseToLower .Model }}

import (
	"{{ .ModuleName }}/model"

	"github.com/AJRDRGZ/db-query-builder/models"
)

type UseCase interface {
	Create(m *model.{{ .Model }}) error
	Update(m *model.{{ .Model }}) error
	Delete(ID uint) error

	GetWhere(specification models.FieldsSpecification) (model.{{ .Model }}, error)
	GetAllWhere(specification models.FieldsSpecification) (model.{{ $modelSlice }}, error)
}

type Storage interface {
	Create(m *model.{{ .Model }}) error
	Update(m *model.{{ .Model }}) error
	Delete(ID uint) error

	GetWhere(specification models.FieldsSpecification) (model.{{ .Model }}, error)
	GetAllWhere(specification models.FieldsSpecification) (model.{{ $modelSlice }}, error)
}
